spring.datasource.url = jdbc:mysql://localhost:3306/tapp?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123Admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed